TY  - JOUR
DO  - 10.1073/pnas.2023867118
UR  - http://dx.doi.org/10.1073/pnas.2023867118
TI  - Size dependence of hydrophobic hydration at electrified gold/water interfaces
T2  - Proceedings of the National Academy of Sciences
AU  - Serva, Alessandra
AU  - Salanne, Mathieu
AU  - Havenith, Martina
AU  - Pezzotti, Simone
PY  - 2021
DA  - 2021/04/05
PB  - Proceedings of the National Academy of Sciences
IS  - 15
VL  - 118
SN  - 0027-8424
ER  - 

TY  - JOUR
DO  - 10.1073/pnas.2018234118
UR  - http://dx.doi.org/10.1073/pnas.2018234118
TI  - Identifying hydrophobic protein patches to inform protein interaction interfaces
T2  - Proceedings of the National Academy of Sciences
AU  - Rego, Nicholas B.
AU  - Xi, Erte
AU  - Patel, Amish J.
PY  - 2021
DA  - 2021/02
PB  - Proceedings of the National Academy of Sciences
IS  - 6
VL  - 118
SN  - 0027-8424
ER  - 

TY  - JOUR
DO  - 10.1073/pnas.2020205118
UR  - http://dx.doi.org/10.1073/pnas.2020205118
TI  - Affinity of small-molecule solutes to hydrophobic, hydrophilic, and chemically patterned interfaces in aqueous solution
T2  - Proceedings of the National Academy of Sciences
AU  - Monroe, Jacob I.
AU  - Jiao, Sally
AU  - Davis, R. Justin
AU  - Robinson Brown, Dennis
AU  - Katz, Lynn E.
AU  - Shell, M. Scott
PY  - 2020
DA  - 2020/12/28
PB  - Proceedings of the National Academy of Sciences
IS  - 1
VL  - 118
SN  - 0027-8424
ER  - 

TY  - JOUR
DO  - 10.1073/pnas.2008122117
UR  - http://dx.doi.org/10.1073/pnas.2008122117
TI  - Comparative roles of charge, <i>π</i> , and hydrophobic interactions in sequence-dependent phase separation of intrinsically disordered proteins
T2  - Proceedings of the National Academy of Sciences
AU  - Das, Suman
AU  - Lin, Yi-Hsuan
AU  - Vernon, Robert M.
AU  - Forman-Kay, Julie D.
AU  - Chan, Hue Sun
PY  - 2020
DA  - 2020/11/02
PB  - Proceedings of the National Academy of Sciences
SP  - 28795-28805
IS  - 46
VL  - 117
SN  - 0027-8424
ER  - 

TY  - JOUR
DO  - 10.1073/pnas.2009310117
UR  - http://dx.doi.org/10.1073/pnas.2009310117
TI  - Spontaneous outflow efficiency of confined liquid in hydrophobic nanopores
T2  - Proceedings of the National Academy of Sciences
AU  - Gao, Yuan
AU  - Li, Mingzhe
AU  - Zhang, Yue
AU  - Lu, Weiyi
AU  - Xu, Baoxing
PY  - 2020
DA  - 2020/09/28
PB  - Proceedings of the National Academy of Sciences
SP  - 25246-25253
IS  - 41
VL  - 117
SN  - 0027-8424
ER  - 

TY  - JOUR
DO  - 10.1073/pnas.2008209117
UR  - http://dx.doi.org/10.1073/pnas.2008209117
TI  - Enhanced receptor binding of SARS-CoV-2 through networks of hydrogen-bonding and hydrophobic interactions
T2  - Proceedings of the National Academy of Sciences
AU  - Wang, Yingjie
AU  - Liu, Meiyi
AU  - Gao, Jiali
PY  - 2020
DA  - 2020/06/05
PB  - Proceedings of the National Academy of Sciences
SP  - 13967-13974
IS  - 25
VL  - 117
SN  - 0027-8424
ER  - 

TY  - JOUR
DO  - 10.1073/pnas.1918981117
UR  - http://dx.doi.org/10.1073/pnas.1918981117
TI  - Short solvent model for ion correlations and hydrophobic association
T2  - Proceedings of the National Academy of Sciences
AU  - Gao, Ang
AU  - Remsing, Richard C.
AU  - Weeks, John D.
PY  - 2020
DA  - 2020/01/07
PB  - Proceedings of the National Academy of Sciences
SP  - 1293-1302
IS  - 3
VL  - 117
SN  - 0027-8424
ER  - 
