authors:
  - family-names: Pallath
    given-names: Akash
  - family-names: Zhang
    given-names: Qiyang
cff-version: 1.2.0
message: "If you use this software, please cite both the article from preferred-citation and the software itself."
preferred-citation:
  authors:
    - family-names: Pallath
      given-names: Akash
    - family-names: Zhang
      given-names: Qiyang
  title: "Paperfetcher: A tool to automate handsearch for systematic reviews"
  type: article
  url: "https://arxiv.org/abs/2110.12490"
title: "Paperfetcher"
